{
  "ID": "2f4e384e-76ce-45c3-aea2-b16f5e5c328f",
  "ActionKeyword": "bili",
  "Name": "Bilibili Search",
  "Description": "Bilibili search",
  "Author": "LongXingLuoLuo",
  "Version": "0.0.1",
  "Language": "python",
  "Website": "https://github.com/LongXingLuoLuo/Flow.Launcher.Plugin.BiliBiliSearch",
  "IcoPath": "Images\\app.png",
  "ExecuteFileName": "run.py"
}